POST http://localhost:8080/count
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T205743.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T203223.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T203141.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T203140.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T203138.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T203011.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202936.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202839.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202803.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202729.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202659.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202646-1.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202646.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202643.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202508.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202447.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202419.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy:",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202404.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T202341.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T201206.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T201134.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T200348.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T195045.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T194730.200.json

###

POST http://localhost:8080/keywordCounter
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T194714.200.json

###

POST http://localhost:8080/count
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T194659.200.json

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T192313.200.json

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T192248.200.json

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T192152.200.json

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T191343.200.json

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T191222.200.json

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T172458.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T171939.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T171927.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T171834.200.json

###

