POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T214153.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T214128.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T214101.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T214059.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213846.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213811.200.json

###

POST http://localhost:8080/simplify?depth=0
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213803.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213756.200.json

###

POST http://localhost:8080/simplify?depth=2
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213748.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213741.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213531.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213420.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213350.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213324.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213231.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213207.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T213013.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T212933.200.txt

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T212847.200.txt

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T212830.200.txt

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T212759.200.txt

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T212731.200.txt

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T212444.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T175212.200.txt

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T175146.200.json

###

POST http://localhost:8080/simplify?depth=0
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T175133.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T175119.200.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T174814.500.json

###

POST http://localhost:8080/simplify?depth=0
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T174810.500.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T174759.200.txt

###

POST http://localhost:8080/simplify?depth=0
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T174733.500.json

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/simplify?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/simplify
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T173605.200.json

###

POST http://localhost:8080/simplify
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T173428.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T173355.200.txt

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2022-01-25T163833.200.txt

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-29T183708.200.txt

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-22T213038.200.txt

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-22T212840.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-22T212527.200.txt

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-22T200220.200.txt

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-22T200157-1.200.json

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-22T200157.200.json

###

POST http://localhost:8080/mistakes
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-22T183050.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-22T183039.200.json

###

POST http://localhost:8080/count
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-22T183001.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-22T182058.200.txt

###

