POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T172458.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T171939.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T171927.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T171834.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz: x",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T171821.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz: ",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T171812.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T171725.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T171641.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:xx",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T170214.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T170200.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T170019.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T165948.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T165817.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T165740.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T165720.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T165708.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T165706.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T165242.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T165238.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T165223.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T164955.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T164912.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T164754-1.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T164754.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T164751.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T164624.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T164320.200.json

###

POST http://localhost:8080/enumerate
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T164116.200.json

###

POST http://localhost:8080/r
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "IF: Bibliotekarz pragnie dodać kolejne egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T163720.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T004650.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T004630.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T004622.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T004620.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T004446.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T004417.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T004146.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T004122.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T004119.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T004050.200.json

###

POST http://localhost:8080/countKeywords
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
  ]
}

<> 2021-12-21T004043.200.json

###

