POST http://localhost:8080/stepNumber/?step=4
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T214057.200.json

###

POST http://localhost:8080/stepNumber/?step=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T214051.200.json

###

POST http://localhost:8080/stepNumber/?step=8
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

###

POST http://localhost:8080/stepNumber/?step=6
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T214038.200.json

###

POST http://localhost:8080/stepNumber/?step=5
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T214026.200.json

###

