POST http://localhost:8080/stepNumber/?step=5
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T213911.200.json

###

POST http://localhost:8080/stepNumber/?step=4
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T213838.200.json

###

POST http://localhost:8080/stepNumber/?step=4
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T213302.200.json

###

POST http://localhost:8080/stepNumber/?step=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T213249.200.json

###

POST http://localhost:8080/simplify/?depth=-1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

###

POST http://localhost:8080/simplify/?depth=0
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T211015.200.json

###

POST http://localhost:8080/simplify/?depth=1
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T210954.200.json

###

POST http://localhost:8080/search/?arg1=co
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

###

POST http://localhost:8080/search/?arg1=bibl
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T210900.200.json

###

POST http://localhost:8080/search/?arg1=bibliotekarz
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T210846.200.json

###

POST http://localhost:8080/search/?arg1=System
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T210826.200.json

###

POST http://localhost:8080/unused
Content-Type: application/json

{
  "title": "Dodanie książki",
  "actors": [
    "Bibliotekarz", "Nowy"
  ],
  "system_actors": [
    "System"
  ],
  "steps": [
    "Bibliotekarz wybiera opcję dodania nowej pozycji książkowej",
    "Wyświetla się formularz.",
    "Bibliotekarz podaje dane książki.",
    "IF: Bibliotekarz pragnie dodać egzemplarze książki",
    " Bibliotekarz wybiera opcję definiowania egzemplarzy",
    " System prezentuje zdefiniowane egzemplarze",
    " FOR EACH egzemplarz:",
    "  Bibliotekarz wybiera opcję dodania egzemplarza",
    "  System prosi o podanie danych egzemplarza",
    "  Bibliotekarz podaje dane egzemplarza i zatwierdza.",
    "  System informuje o poprawnym dodaniu egzemplarza i prezentuje zaktualizowaną listę egzemplarzy.",
    "Bibliotekarz zatwierdza dodanie książki.",
    "System informuje o poprawnym dodaniu książki."
    ]
}

<> 2022-01-26T210732.200.json

###

